<head>

  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
    />
<style type="text/css">

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#form1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
  #box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 50px;
}

/* dit stuk hoeft niet
.title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 20px;
}
*/

label {
  display: block;
  margin-bottom: 5px;
}

#form1 div input, textarea {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  outline: none;
  border: 4px solid #c4c4c4;
  padding: 0 50px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#form1 div {
  position: relative;
  margin-bottom: 15px;
}

#form1 input:focus, textarea:focus {
  border: 2px solid #f2796e;
}

#form1 div i {
  position: absolute;
  padding: 10px;




}

.failure-icon,
.error {
  color: red;
}

.success-icon {
  color: green;
}

.error {
  font-size: 14.5px;
  margin-top: 5px;
}
.success-icon,
.failure-icon {
  right: 10;
  opacity: 10;
}
button {
  margin-top: 15px;
  width: 100%;
  height: 45px;
  background-color: #f2796e;
  border: 2px solid #f2796e;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease;
}
   </style>
    
    </head>
    <body>
      <div class="container">
          <form id="form1" >
                            
                            <!-- Naam input -->
                            <div>
                                <label for="username">Naam</label>
                                <i class="fas fa-user"></i>
                                
                                <input
                                    type="text"
                                    name="username"
                                    id="username"
                                    placeholder="Jouw naam"
                                 />
                                
                                <i class="fas fa-exclamation-circle failure-icon"></i>
                                <i class="far fa-check-circle success-icon"></i>
                                
                                <div class="error"></div>
                            </div>

                            <!-- Email input -->
                            <div>
                                <label for="email">Email</label>
                                <i class="far fa-envelope"></i>
                                
                                <input
                                    type="email"
                                    name="email"
                                    id="email"
                                    placeholder="abc@gmail.com"
                                 />
                                
                                <i class="fas fa-exclamation-circle failure-icon"></i>
                                <i class="far fa-check-circle success-icon"></i>
                                
                                <div class="error"></div>
                            
                            </div>
                            <!-- textbericht input -->

                            <div>

                                <label for="bericht">Bericht</label>
                                <i class="far fa-envelope"></i>
                              
                                <textarea class="bericht" 
                                    name="bericht"
                                    id="bericht"
                                    placeholder="jouw bericht" style="height: 10rem"></textarea>

                                <i class="fas fa-exclamation-circle failure-icon"></i>
                                <i class="far fa-check-circle success-icon"></i>
                            </div>  

                            <!-- dit is de verzendknop -->     
                            <button id="btn" type="submit">Verzenden</button>  
                            
                            
                           
                        </form>

      </div> <!-- einde container -->                       
    </body>